<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerStaffSection">

    <TextView
        android:id="@+id/staffSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#de4500"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="STAFF SECTION"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staffSection"
        tools:listitem="@layout/staff_single_row" />

</RelativeLayout>