<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtmobiles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_above="@id/btnRegButton"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/stroke"
            android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Mobile number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="@dimen/_12ssp"
            android:importantForAutofill="no" />



        <Button
            android:id="@+id/btnRegButton"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_100sdp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/l_r"
            android:padding="7dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#DE0606"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>





</RelativeLayout>
