<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankDetails">
    <EditText
        android:id="@+id/searchPhoneBank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_product_shop"
        android:hint="Search"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLines="1"
        android:paddingStart="@dimen/_20sdp"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_seller_infoBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchPhoneBank"
        tools:listitem="@layout/row_seller_info" />


</RelativeLayout>