<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_Orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/imgBackOrders"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtOFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_toEndOf="@id/imgBackOrders"
            android:fontFamily="@font/montserrat_bold"
            android:text="Orders"
            android:textColor="#000000"
            android:textSize="@dimen/_13ssp" />

        <View
            android:id="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgBackOrders"
            android:background="#d3d3d3" />


        <LinearLayout
            android:id="@+id/rl_create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/view1"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_cartOrders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center"
                android:layout_marginStart="2sp"
                android:layout_weight="1"
                android:background="@drawable/stroke_solid_btn">

                <TextView
                    android:id="@+id/txtCartOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="CartOrders"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_listOrders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/stroke_solid_btn">

                <TextView
                    android:id="@+id/txtListOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="ListOrders"
                    android:textColor="#000"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_create"
            android:layout_marginTop="@dimen/_5sdp">

            <EditText
                android:id="@+id/searchCartOrders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_product_shop"
                android:hint="Search Cart Orders..."
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/_20sdp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/searchListOrders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_product_shop"
                android:hint="Search List Orders..."
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/_20sdp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchs"
            tools:listitem="@layout/single_row_order_seller"/>
    </RelativeLayout>

</RelativeLayout>